.skillsHeadText {
  text-align: center;
  padding-top: 1rem;
  font-size: 2.5rem;
  font-weight: bold;
  @media screen and (max-width: 1050px) {
    font-size: 2rem;
  }
  @media screen and (max-width: 1050px) {
    font-size: 1.75rem;
  }
}

.skillsContainer {
  background-color: #edf2f8;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.app__skills {
  flex: 1;
  width: 100%;
  flex-direction: column;
}

.app_skillsContainer {
  width: 80%;
  margin-top: 3rem;
  font-size: 1.1rem;
  display: flex;
  @media screen and (max-width: 1300px) {
    width: 100%;
    flex-direction: column;
  }
  @media screen and (max-width: 1300px) {
    margin-top: 1rem;
  }
}

.pText {
  font-size: 0.8rem;
  text-align: left;
  line-height: 1.5;
  font-size: 1rem;
  @media screen and (min-width: 2000px) {
    font-size: 1.75rem;
  }
}

.appFlex {
  display: flex;
  justify-content: center;
  align-items: center;
}

.app__skills-list {
  flex: 1;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: flex-start;
  margin-right: 5rem;

  @media screen and (max-width: 1300px) {
    margin-right: 0;
    justify-content: center;
    align-items: center;
  }
}

.app__skills-item {
  flex-direction: column;
  text-align: center;

  margin: 1rem;

  transition: all 0.3s ease-in-out;

  div {
    width: 90px;
    height: 90px;
    border-radius: 50%;
    background-color: #ffffff;

    img {
      width: 50%;
      height: 50%;
    }

    &:hover {
      box-shadow: 0 0 25px #fef4f5;
    }

    @media screen and (min-width: 2000px) {
      width: 150px;
      height: 150px;
    }

    @media screen and (max-width: 450px) {
      width: 70px;
      height: 70px;
    }
  }

  p {
    font-weight: 500;
    margin-top: 0.5rem;
  }

  @media screen and (min-width: 2000px) {
    margin: 1rem 2rem;

    p {
      margin-top: 1rem;
    }
  }
}

.exp {
  flex: 1;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;

  @media screen and (max-width: 1300px) {
    margin-top: 2rem;
    margin-left: 2rem;
  }
}

.exp-item {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  margin: 1rem 0;
}

.exp-works {
  flex: 1;

  .exp-work {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-bottom: 1rem;
    cursor: pointer;

    h4 {
      font-weight: 500;
    }

    p {
      font-weight: 400;
      margin-top: 5px;
    }
  }
}

.exp-year {
  margin-right: 3rem;

  p {
    font-weight: 800;
  }

  @media screen and (max-width: 450px) {
    margin-right: 1rem;
  }
}

.skills-tooltip {
  max-width: 300px !important;
  box-shadow: 0 0 25px rgba(0, 0, 0, 0.1) !important;
  border-radius: 5px !important;
  padding: 1rem !important;
  text-align: center !important;
  line-height: 1.5 !important;
  opacity: 1 !important;

  @media screen and (min-width: 2000px) {
    font-size: 1.75rem !important;
    max-width: 500px !important;
    line-height: 2 !important;
  }
}
